<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One piece</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/icono.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="bg-primary">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="" width="150">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active titulosnav" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titulosnav" href="arcos.html">Arcos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titulosnav" href="personajes.html">Personajes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titulosnav" href="musica.html">Musica</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>


    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/i1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/i2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/i3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/i4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/i5.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>